# Connect-5

./: HELP.md  README.md  pom.xml
Client/: pom.xml
Client/src/main/java/: Client.java  Game.java  Player.java
Server/: pom.xml
Server/src/main/java/: Board.java  Controller.java  DynamoDBConfig.java  GameComponent.java  application.java
Server/src/main/java/Game/: Game.java  GameRepository.java
Server/src/main/java/Player/: Player.java  playerRepository.java
src/main/java/: ArchitectureApplication.java
src/test/java/com/clientserver/Architecture/: ArchitectureApplicationTests.java
